{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jasmine debugger",
      "program": "${workspaceRoot}/node_modules/jasmine/bin/jasmine.js",
      "env": {
        "NODE_PATH": "."
      },
      "args": ["src/**/*_spec.js"],
      "preLaunchTask": "npm:run:build"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug add-license schematic",
      "program": "${workspaceRoot}/node_modules/@angular-devkit/schematics-cli/bin/schematics.js",
      "args": [".:add-license", "--sourceDir=a"],
      "preLaunchTask": "npm:run:build"
    }
  ]
}
